# jut

./: .project  README  build.xml  en-GB.pkg_jut.sys.ini  pkg_jut.xml
pkg/com/: en-GB.com_jut.ini  en-GB.com_jut.sys.ini  install.sql  jut.xml  uninstall.sql
pkg/com/backend/: admin.jut.php  config.xml  defines.php  scriptfile.php
pkg/com/backend/assets/css/: edit-menu-UCP.css  edit-menu.css
pkg/com/backend/assets/js/: config-UCP.js  config.js  edit-menu-UCP.js  edit-menu.js
pkg/com/backend/classes/: controller.php  model.php  view.php
pkg/com/backend/classes/buttons/: base.php  component.php  custom.php  hide.php  html.php  link.php  menu.php  mm.php  module.php  pad.php  search.php  user.php
pkg/com/backend/classes/parameter/: menuitems.php
pkg/com/backend/controllers/: btn.php  config.php  file.php  utable.php
pkg/com/backend/helpers/: mootools.php  tree.php
pkg/com/backend/models/: btn.php  btns.php  config.php  install.php  mm.php
pkg/com/backend/tables/: btn.php
pkg/com/backend/views/btn/: view.html.php
pkg/com/backend/views/btn/tmpl/: edit.php  edit_component.php  edit_custom.php  edit_html.php  edit_html_misc.php  edit_link.php  edit_menu.php  edit_menu_misc.php  edit_mm.php  edit_module.php  edit_module_np.php  edit_pad.php  type.php  (+4 more)
pkg/com/backend/views/btns/: view.html.php
pkg/com/backend/views/config/: view.html.php
pkg/com/backend/views/cpanel/: view.html.php
pkg/com/backend/views/mm/: view.html.php
pkg/com/backend/views/utable/: view.html.php
pkg/com/media/img/icons/: Thumbs.db
pkg/plg/: jut.php  jut.xml  scriptfile.php
(+8 files in other folders)
